<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>973</width>
    <height>582</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="iconSize">
   <size>
    <width>50</width>
    <height>50</height>
   </size>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>951</width>
      <height>491</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout"/>
   </widget>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="iconSize">
    <size>
     <width>60</width>
     <height>60</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_add_record"/>
   <addaction name="action_edit_record"/>
   <addaction name="action_star"/>
   <addaction name="action_add_book"/>
   <addaction name="action_manage_students"/>
   <addaction name="action_report"/>
   <addaction name="action_settings"/>
   <addaction name="action_delete"/>
  </widget>
  <action name="action_add_book">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/rsc/rsc/manage_ebooks_button.png</normaloff>:/rsc/rsc/manage_ebooks_button.png</iconset>
   </property>
   <property name="text">
    <string>Add Book</string>
   </property>
  </action>
  <action name="action_manage_students">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/rsc/rsc/manage_students_button.png</normaloff>:/rsc/rsc/manage_students_button.png</iconset>
   </property>
   <property name="text">
    <string>Manage Students</string>
   </property>
  </action>
  <action name="action_report">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/rsc/rsc/report.png</normaloff>:/rsc/rsc/report.png</iconset>
   </property>
   <property name="text">
    <string>Report</string>
   </property>
  </action>
  <action name="action_delete">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/rsc/rsc/trash_button.png</normaloff>:/rsc/rsc/trash_button.png</iconset>
   </property>
   <property name="text">
    <string>Delete</string>
   </property>
  </action>
  <action name="action_star">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/rsc/rsc/star_button.png</normaloff>:/rsc/rsc/star_button.png</iconset>
   </property>
   <property name="text">
    <string>Star</string>
   </property>
  </action>
  <action name="action_settings">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/rsc/rsc/settings_button.png</normaloff>:/rsc/rsc/settings_button.png</iconset>
   </property>
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
  <action name="action_add_record">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/rsc/rsc/add_record_button.png</normaloff>:/rsc/rsc/add_record_button.png</iconset>
   </property>
   <property name="text">
    <string>Add Record</string>
   </property>
  </action>
  <action name="action_edit_record">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/rsc/rsc/edit_button.png</normaloff>:/rsc/rsc/edit_button.png</iconset>
   </property>
   <property name="text">
    <string>Edit Record</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
