<RCC>
  <qresource prefix="rsc">
    <file>rsc/return.png</file>
    <file>rsc/borrow.png</file>
    <file>rsc/E-books-add.png</file>
    <file>rsc/E-books-edit.png</file>
    <file>rsc/add_record_button.png</file>
    <file>rsc/edit_button.png</file>
    <file>rsc/manage_ebooks_button.png</file>
    <file>rsc/manage_students_button.png</file>
    <file>rsc/report.png</file>
    <file>rsc/search_button.png</file>
    <file>rsc/settings_button.png</file>
    <file>rsc/star_button.png</file>
    <file>rsc/trash_button.png</file>
    <file>rsc/view_button.png</file>
    <file>rsc/ereader.png</file>
    <file>rsc/studying.png</file>
  </qresource>
</RCC>
