<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>950</width>
    <height>580</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Notery</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout"/>
    </item>
   </layout>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="iconSize">
    <size>
     <width>70</width>
     <height>70</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionBorrow"/>
   <addaction name="actionReturn"/>
   <addaction name="action_star"/>
   <addaction name="action_report"/>
   <addaction name="action_settings"/>
  </widget>
  <action name="action_settings">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/rsc/rsc/settings_button.png</normaloff>:/rsc/rsc/settings_button.png</iconset>
   </property>
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
  <action name="actionBorrow">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/rsc/rsc/borrow.png</normaloff>:/rsc/rsc/borrow.png</iconset>
   </property>
   <property name="text">
    <string>Borrow</string>
   </property>
  </action>
  <action name="actionReturn">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/rsc/rsc/return.png</normaloff>:/rsc/rsc/return.png</iconset>
   </property>
   <property name="text">
    <string>Return</string>
   </property>
  </action>
  <action name="action_report">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/rsc/rsc/report.png</normaloff>:/rsc/rsc/report.png</iconset>
   </property>
   <property name="text">
    <string>Report</string>
   </property>
  </action>
  <action name="action_star">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/rsc/rsc/star_button.png</normaloff>:/rsc/rsc/star_button.png</iconset>
   </property>
   <property name="text">
    <string>Star</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
